# stageCDG

./: .project  README.md  angular.json  package-lock.json  package.json  tsconfig.json
.bolt/src/: index.html
.bolt/src/components/: ajout-reclamation.component.ts
backend/: pom.xml
backend/src/main/java/com/gestion/reclamation/backend/: GestionReclamationsApplication.java
backend/src/main/java/com/gestion/reclamation/backend/.metadata/: version.ini
backend/src/main/java/com/gestion/reclamation/backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/src/main/java/com/gestion/reclamation/backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/src/main/java/com/gestion/reclamation/backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/src/main/java/com/gestion/reclamation/backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/src/main/java/com/gestion/reclamation/backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/src/main/java/com/gestion/reclamation/backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/gestion/reclamation/backend/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/gestion/reclamation/backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/gestion/reclamation/backend/controller/: AgentController.java  AuthController.java  ClientController.java  DataInitializationController.java  ReclamationController.java  ReponseController.java
backend/src/main/java/com/gestion/reclamation/backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/gestion/reclamation/backend/model/: Agent.java  Client.java  Reclamation.java  Reponse.java  Role.java  StatutReclamation.java  User.java  UserAccount.java
backend/src/main/java/com/gestion/reclamation/backend/repository/: AgentRepository.java  ClientRepository.java  ReclamationRepository.java  ReponseRepository.java  UserAccountRepository.java  UserRepository.java
backend/src/main/java/com/gestion/reclamation/backend/service/: AgentService.java  AuthService.java  ClientService.java  ReclamationService.java  ReponseService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gestion/reclamation/backend/: GestionReclamationsApplicationTests.java
frontend/src/components/: ajout-reclamation.component.html  liste-reclamations.component.css  liste-reponses.component.css  reclamation-detail.component.ts
frontend/src/components/auth/: login.component.html  register.component.html
frontend/src/services/: auth.service.ts  reclamation.service.ts  role.service.ts
src/: app.component.css  app.component.html  app.component.ts  app.routes.ts  global_styles.css  index.html  main.ts  role.guard.ts
src/components/: ajout-reclamation.component.css  ajout-reclamation.component.html  ajout-reclamation.component.ts  ajout-reponse.component.css  ajout-reponse.component.html  ajout-reponse.component.ts  liste-reclamations.component.css  liste-reclamations.component.html  liste-reclamations.component.ts  liste-reponses.component.css  liste-reponses.component.html  liste-reponses.component.ts  login.component.ts  reclamation-detail.component.css  reclamation-detail.component.html  reclamation-detail.component.ts  role-select.component.css  role-select.component.html  role-select.component.ts
src/components/auth/: login.component.css  login.component.ts  register.component.css.css  register.component.ts
src/guards/: auth.guard.ts
src/interceptors/: auth.interceptor.ts
src/services/: api.service.ts  auth.service.ts  reclamation.service.ts  role.service.ts
